// automatically generated by Xtext
grammar fr.nantes.univ.alma.mvclang.Mvcl with org.eclipse.xtext.common.Terminals

import "http://mvc/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UIApplication returns UIApplication:
	{UIApplication}
	'UIApplication'
	'{'
		('models' '{' models+=Model ( "," models+=Model)* '}' )?
		('pages' '{' pages+=View ( "," pages+=View)* '}' )?
	'}';





Model returns Model:
	{Model}
	'Model'
	name=EString
	'{'
		('ownedElements' '(' ownedElements+=[Model|EString] ( "," ownedElements+=[Model|EString])* ')' )?
		('properties' '{' properties+=ModelProperty ( "," properties+=ModelProperty)* '}' )?
	'}';

View returns View:
	'View'
	name=EString
	'{'
		('description' description=EString)?
		'model' model=[Model|EString]
		('actions' '{' actions+=Action ( "," actions+=Action)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

ModelProperty returns ModelProperty:
	{ModelProperty}
	'ModelProperty'
	name=EString;

Action returns Action:
	{Action}
	'Action'
	name=EString
	'{'
		('EReference0' EReference0=[Action|EString])?
		('nextPage' nextPage=[View|EString])?
	'}';
