Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.nantes.univ.alma.mvclang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.nantes.univ.alma.mvclang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.nantes.univ.alma.mvclproject;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
